html, body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: rgb(0,150,136);
}

nav {
    background-color: rgb(0,150,136);
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    background-color: rgba(221,221,221,0.22);
    height: 100%;
}

/* Set black background color, white text and some padding */
footer {
    background-color: #555;
    color: white;
    padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height:auto;}
}

.center-align{
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-b-20{
    margin-bottom: 20px;
}

.margin-top-20{
    margin-top: 20px !important;
}

.panel-green{
    background-color: #2ecc71 !important;
    border-color: #29b765 !important;
    color: white !important;
}

.panel-blue{
    background-color: #3498db !important;
    border-color: #308dcc !important;
    color: white !important;
}

.background-header{
    background: rgba(255,255,255,.2);
}

.padding-0 {
    padding:0 15px 15px !important;
}

.m-b-0{
    margin-bottom: 0 !important;
    padding: 5px 0 !important;
}

.progress-bar-filter{
    line-height: 14px !important;
    font-size:9px !important;
}

.progress-filter{
    height:12px ;
    margin-bottom: 0;
    margin-top:5px;
}

.ft-sz-12{
    font-size:12px;
    margin-bottom:5px;
}

.circle-progress-bar{
    float: right;
    clear: both;
    position: relative;
    top:-2px;
}

.filenames-circle-progress-bar{
    float: right;
    clear: both;
    position: relative;
    top: 10px;
}

.source-font-size{
    font-size:12px;
}

.margin-btm-25{
    margin-bottom: 25px !important;
}

.sub-lob-style{
    text-decoration: none !important;
    display: inline-block;
    width:100%;
}

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

/*Animations*/
md-card img {
    width: 100%;
    height: auto !important;
    min-height: 0px;
}

button .material-icons {
    margin-top: 7px;
}

.filters md-input-container {
    margin-right: 10px;
}

.filename.ng-enter, .filename.ng-move {
    transition: 0.4s all;
    opacity: 0;
}

.filename.ng-enter.ng-enter-active, .filename.ng-move.ng-move-active {
    opacity: 1;
}

.filename.ng-leave {
    animation: 0.4s fade_filename;
}

@keyframes fade_filename {
    from { opacity: 1; }
    to { opacity: 0; }
}

.margin-bottom-18 {
    margin-bottom: 21px;
}

.form-actions {
    margin: 0;
    background-color: transparent;
    text-align: center;
}

/*Animations*/

