<!doctype html>
<html>
  <head>
    <title>Cloud Migration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <link href="node_modules/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="scripts/app.js"></script>
    <script src="components/filenames/filenames.ctr.js"></script>
    <script src="components/filenames/filenames.fac.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="scripts/bootbox.js"></script>
    <script src="scripts/ngBootbox.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/circle.css">

  </head>
  <body ng-app="cloudMigration" ng-controller="filenamesController">

    <md-toolbar md-scroll-shrink="true">
      <div class="md-toolbar-tools">
        <h3>{{ message }}</h3>

        <p><strong>FLOGA</strong></p>

      </div>
    </md-toolbar>

    <!--<nav class="navbar navbar-inverse">-->
      <!--<div class="container-fluid">-->
        <!--<div class="navbar-header">-->
          <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
          <!--</button>-->
          <!--<a class="navbar-brand" href="#">Logo</a>-->
        <!--</div>-->
        <!--<div class="collapse navbar-collapse" id="myNavbar">-->
          <!--<ul class="nav navbar-nav">-->
            <!--<li class="active"><a href="#">Home</a></li>-->
            <!--<li><a href="#">About</a></li>-->
            <!--<li><a href="#">Projects</a></li>-->
            <!--<li><a href="#">Contact</a></li>-->
          <!--</ul>-->
          <!--<ul class="nav navbar-nav navbar-right">-->
            <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
          <!--</ul>-->
        <!--</div>-->
      <!--</div>-->
    <!--</nav>-->



    <div class="container-fluid margin-top-20">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-10">
          <div class="col-md-5">
            <div class="panel panel-default panel-green">
              <div class="panel-body padding-0">
                <div class="row m-b-20">
                  <div class="col-md-12 background-header text-center center-align">
                    <label class="m-b-0">COAF</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 text-center">
                    <!--<label><strong>COAF</strong></label>-->
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        60%
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="panel panel-default panel-blue">
              <div class="panel-body padding-0">
                <div class="row m-b-20">
                  <div class="col-md-12 background-header text-center center-align">
                    <label class="m-b-0">COHL</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 text-center">
                    <!--<label><strong>COHL</strong></label>-->
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        50%
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left">
      <md-toolbar class="md-theme-light">
        <h1 class="md-toolbar-tools">{{ sidebarTitle }}</h1>
      </md-toolbar>
      <md-content layout-padding>
        <form>
          <md-input-container>
            <label for="filename">Filename</label>
            <input type="text" id="filename"
                   ng-model="filename.file" md-autofocus>
          </md-input-container>
          <md-input-container>
            <label for="percentComplete">percentComplete</label>
            <input type="text" id="percentComplete"
                   ng-model="filename.percentComplete">
          </md-input-container>
          <md-input-container>
            <label for="cloudMigration">CloudMigration</label>
            <textarea type="text" id="cloudMigration"
                      ng-model="filename.cloudMigration">
            </textarea>
          </md-input-container>
          <!--<md-input-container>-->
          <!--<label for="image">Image Link</label>-->
          <!--<input type="text" id="image"-->
          <!--ng-model="classified.image">-->
          <!--</md-input-container>-->
          <md-button ng-if="!editing" ng-click="saveFilename(filename)" class="md-primary">
            Save
          </md-button>
          <md-button ng-if="editing" ng-click="saveEdit()" class="md-primary">
            Save Edit
          </md-button>
          <md-button ng-click="closeSidebar()" class="md-warn">
            Cancel
          </md-button>
        </form>
      </md-content>
    </md-sidenav>

    <uib-tabset active="activeJustified" justified="true">
      <uib-tab index="0" heading="Source Selection">
        <div class="col-md-3">
          <div class="panel-group" id="accordion1">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title ft-sz-12">
                  <a class="sub-lob-style accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">ORGANIZATION</a>
                  <div class="progress progress-filter">
                    <div class="progress-bar progress-bar-success progress-bar-filter" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      50%
                    </div>
                  </div>
                </h4>

              </div>
              <div id="collapse1" class=" text-left panel-collapse collapse in">
                <div class="panel-body">
                  <form>
                    <div class="radio margin-btm-25">
                      <label class="source-font-size"><input type="radio" name="optradio">OPUS</label>
                      <div class="circle-progress-bar">
                        <div class="c100 p25 filter">
                          <span>25%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="radio margin-btm-25">
                      <label class="source-font-size"><input type="radio" name="optradio">SALESFORCE</label>
                      <div class="circle-progress-bar">
                        <div class="c100 p25 filter">
                          <span>25%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="radio margin-btm-25">
                      <label class="source-font-size"><input type="radio" name="optradio">COGENT</label>
                      <div class="circle-progress-bar">
                        <div class="c100 p25 filter">
                          <span>25%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-group" id="accordion2">
            <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title ft-sz-12">
                <a class="sub-lob-style accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">SERVICING</a>
                <div class="progress progress-filter">
                  <div class="progress-bar progress-bar-success progress-bar-filter" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    50%
                  </div>
                </div>
              </h4>
            </div>
            <div id="collapse2" class=" text-left panel-collapse collapse in">
              <div class="panel-body">
                <form>
                  <div class="radio margin-btm-25">
                    <label class="source-font-size"><input type="radio" name="optradio">MSP BDE</label>
                    <div class="circle-progress-bar">
                      <div class="c100 p25 filter">
                        <span>25%</span>
                        <div class="slice">
                          <div class="bar"></div>
                          <div class="fill"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="radio margin-btm-25">
                    <label class="source-font-size"><input type="radio" name="optradio">INVOICE MANAGEMENT</label>
                    <div class="circle-progress-bar">
                      <div class="c100 p25 filter">
                        <span>25%</span>
                        <div class="slice">
                          <div class="bar"></div>
                          <div class="fill"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="radio margin-btm-25">
                    <label class="source-font-size"><input type="radio" name="optradio">PROCESS MANAGEMENT</label>
                    <div class="circle-progress-bar">
                      <div class="c100 p25 filter">
                        <span>25%</span>
                        <div class="slice">
                          <div class="bar"></div>
                          <div class="fill"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="radio margin-btm-25">
                    <label class="source-font-size"><input type="radio" name="optradio">AIS BANKRUPTCY</label>
                    <div class="circle-progress-bar">
                      <div class="c100 p25 filter">
                        <span>25%</span>
                        <div class="slice">
                          <div class="bar"></div>
                          <div class="fill"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-group" id="accordion3">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title ft-sz-12">
                  <a class="sub-lob-style accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3">INDUSTRY</a>
                  <div class="progress progress-filter">
                    <div class="progress-bar progress-bar-success progress-bar-filter" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      50%
                    </div>
                  </div>
                </h4>
              </div>
              <div id="collapse3" class=" text-left panel-collapse collapse in">
                <div class="panel-body">
                  <form>
                    <div class="radio margin-btm-25">
                      <label class="source-font-size"><input type="radio" name="optradio">SMR</label>
                      <div class="circle-progress-bar">
                        <div class="c100 p25 filter">
                          <span>25%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-group" id="accordion4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title ft-sz-12">
                  <a class="sub-lob-style accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse4">ENTERPRISE</a>
                  <div class="progress progress-filter">
                    <div class="progress-bar progress-bar-success progress-bar-filter" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      50%
                    </div>
                  </div>
                </h4>
              </div>
              <div id="collapse4" class=" text-left panel-collapse collapse in">
                <div class="panel-body">
                  <form>
                    <div class="radio margin-btm-25">
                      <label class="source-font-size"><input type="radio" name="optradio">IVR</label>
                      <div class="circle-progress-bar">
                        <div class="c100 p25 filter">
                          <span>25%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="radio margin-btm-25">
                      <label class="source-font-size"><input type="radio" name="optradio">STC</label>
                      <div class="circle-progress-bar">
                        <div class="c100 p25 filter">
                          <span>25%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </uib-tab>
      <uib-tab index="1" heading="Filenames">
        <div class="filters" layout="row" layout-align="center center" ng-show="true">
          <md-button ng-click="openSidebar()">
            <md-icon class="mdi mdi-plus-circle margin-bottom-18"></md-icon>
            New Filename
          </md-button>
          <md-input-container>
            <label>Enter a Search Term</label>
            <input ng-model="filenamesFilter" type="text">
          </md-input-container>

          <div layout="row">
            <md-button ng-click="filenamesFilter = ''" class="md-warn">
              Clear
            </md-button>
          </div>

        </div>
        <md-content layout="row" layout-wrap>
          <md-card ng-repeat="filename in filenames |
               filter: filenamesFilter"
                   flex="30"
                   class="filename">
            <!--<img ng-src="{{ classified.image }}" class="md-card-image">-->
            <md-card-content>
              <div class="filename-info" ng-show="!showContact">
                <div>
                  <span>
                    <strong>FN:</strong>
                  </span>
                  {{ filename.file }}
                  <span>
                    <md-button
                            ng-click="showAdmin = true"
                            ng-show="!showAdmin">
                      Admin
                    </md-button>
                  </span>
                  <span>
                    <div class="filenames-circle-progress-bar">
                      <div class="c100 p25 filter">
                        <span>25%</span>
                        <div class="slice">
                          <div class="bar"></div>
                          <div class="fill"></div>
                        </div>
                      </div>
                    </div>
                  </span>
                </div>
              </div>

              <!--<div class="filename-contact" ng-show="showContact">-->
                <!--<p><md-icon class="mdi mdi-account"></md-icon> {{ filename.contact.name }}</p>-->
                <!--<p><md-icon class="mdi mdi-phone"></md-icon> {{ filename.contact.phone }}</p>-->
                <!--<p><md-icon class="mdi mdi-email"></md-icon> {{ filename.contact.email }}</p>-->
              <!--</div>-->

              <div layout="row">
                <!--<md-button-->
                        <!--ng-click="showContact = true"-->
                        <!--ng-show="!showContact">-->
                  <!--Contact-->
                <!--</md-button>-->

                <!--<md-button-->
                        <!--ng-click="showContact = false"-->
                        <!--ng-show="showContact">-->
                  <!--Details-->
                <!--</md-button>-->

                <!--<md-button-->
                        <!--ng-click="showAdmin = true"-->
                        <!--ng-show="!showAdmin">-->
                  <!--Admin-->
                <!--</md-button>-->

                <md-button
                        ng-click="showAdmin = false"
                        ng-show="showAdmin">
                  Close
                </md-button>
              </div>

              <div class="filename-admin" ng-if="showAdmin">
                <h3>Admin</h3>
                <div layout="row">
                  <md-button
                          class="md-primary"
                          ng-click="editFilename(filename)">
                    Edit
                  </md-button>
                  <md-button
                          class="md-warn"
                          ng-click="deleteFilename($event, filename)">
                    Delete
                  </md-button>
                </div>
              </div>
            </md-card-content>
          </md-card>
        </md-content>
      </uib-tab>
      <uib-tab index="2" heading="Filename components">
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">DEV</div>
            <table class="table">
              <thead>
                <tr>
                  <th>Component</th>
                  <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Nebula - buisiness Metadata</td>
                  <td ng-click="statusChange($event)">{{statusCheck}}</td>
                </tr>
                <tr>
                  <td>Sourcing to Cloud Dropbox</td>
                  <td ng-click="showPrompt($event)">Pending</td>
                </tr>
                <tr>
                  <td>Tokenization</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>Nebula Registration - L0</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>QA Migration</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>Nebula Registration - L1</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>ADQ Validation</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>SnapIt</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>QA Migration</td>
                  <td>Pending</td>
                </tr>
                </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">QA</div>
            <table class="table">
              <thead>
                <tr>
                  <th>Component</th>
                  <th>Status</th>
                </tr>
                </thead>
              <tbody>
                <tr>
                  <td>QA Testing Sign off</td>
                  <td>Complete</td>
                </tr>
                <tr>
                  <td>Metadata Approval</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>Register Metadata in UAT & Prod</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>UAT Prep-Schedule & Co Prep</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>Sourcing to Cloud Dropbox(Prod)</td>
                  <td>Pending</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">UAT</div>
            <table class="table">
              <thead>
              <tr>
                <th>Component</th>
                <th>Status</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>UAT Implementation</td>
                <td>Complete</td>
              </tr>
              <tr>
                <td>UAT Support</td>
                <td>Pending</td>
              </tr>
              <tr>
                <td>Prod Prep-Schedule & Co Prep</td>
                <td>Pending</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">PROD</div>
            <table class="table">
              <thead>
              <tr>
                <th>Component</th>
                <th>Status</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Implementation</td>
                <td>Complete</td>
              </tr>
              <tr>
                <td>Post Prod Support</td>
                <td>Pending</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </uib-tab>
    </uib-tabset>


    <!--<footer class="container-fluid text-center">-->
      <!--<p>Footer Text</p>-->
    <!--</footer>-->

  </body>
</html>