<div class="container">

    <div class="row">

        <div class="col-lg-12">
            <h1 class="page-header">Dash Board
                <small>Our Pricing Options</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="../index.html">Home</a>
                </li>
                <li class="active">Pricing Table</li>
            </ol>
        </div>

    </div>

    <div class="row">

        <div class="col-sm-3">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <strong>Basic</strong>
                </div>
                <div class="panel-body">
                    <h3 class="panel-title price">${{basicDashboard.price}}</h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">{{basicDashboard.projects}} Projects</li>
                    <li class="list-group-item">{{basicDashboard.storage}} GB of Storage</li>
                    <li class="list-group-item">Up to {{basicDashboard.users}} Users</li>
                    <li class="list-group-item">{{basicDashboard.bandWidth}} GB Bandwidth</li>
                    <li class="list-group-item">Security Suite</li>
                    <li class="list-group-item"><a class="btn btn-primary">View Details <i class="fa fa-arrow-circle-right"/></a>
                    </li>
                </ul>
            </div>
        </div> 
		<div class="col-sm-3">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <strong>Plus</strong>
                </div>
                <div class="panel-body">
                    <h3 class="panel-title price">${{plusDashboard.price}}</h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">{{plusDashboard.projects}} Projects</li>
                    <li class="list-group-item">{{plusDashboard.storage}} GB of Storage</li>
                    <li class="list-group-item">Up to {{plusDashboard.users}} Users</li>
                    <li class="list-group-item">{{plusDashboard.bandWidth}} GB Bandwidth</li>
                    <li class="list-group-item">Security Suite</li>
                    <li class="list-group-item"><a class="btn btn-primary">View Details <i class="fa fa-arrow-circle-right"/></a>
                    </li>
                </ul>
            </div>
        </div>
		<div class="col-sm-3">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <strong>Premium</strong>
                </div>
                <div class="panel-body">
                    <h3 class="panel-title price">${{premiumDashboard.price}}</h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">{{premiumDashboard.projects}} Projects</li>
                    <li class="list-group-item">{{premiumDashboard.storage}} GB of Storage</li>
                    <li class="list-group-item">Up to {{premiumDashboard.users}} Users</li>
                    <li class="list-group-item">{{premiumDashboard.bandWidth}} GB Bandwidth</li>
                    <li class="list-group-item">Security Suite</li>
                    <li class="list-group-item"><a class="btn btn-primary">View Details <i class="fa fa-arrow-circle-right"/></a>
                    </li>
                </ul>
            </div>
        </div>
		<div class="col-sm-3">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <strong>Ultimate</strong>
                </div>
                <div class="panel-body">
                    <h3 class="panel-title price">${{ultimateDashboard.price}}</h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">{{ultimateDashboard.projects}} Projects</li>
                    <li class="list-group-item">{{ultimateDashboard.storage}} GB of Storage</li>
                    <li class="list-group-item">Up to {{ultimateDashboard.users}} Users</li>
                    <li class="list-group-item">{{ultimateDashboard.bandWidth}} GB Bandwidth</li>
                    <li class="list-group-item">Security Suite</li>
                    <li class="list-group-item"><a class="btn btn-primary">View Details <i class="fa fa-arrow-circle-right"/></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</div>
<!-- /.container -->

