<div class="section-colored text-center">

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h2>Welcome to Capital One</h2>
                <p>Capital One Financial Corporation is an American bank holding company specializing in credit cards, home loans, auto loans, banking and savings products.</p>
                <hr>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.section-colored -->

<div class="section">

    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img class="img-responsive" src="images/CO.png">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h2>Capital One Financial Include:</h2>
                <ul>
                    <li>Stock price: COF (NYSE) US$ 82.67 -1.05 (-1.25%)</li>
                    <li>Headquarters: McLean, Virginia, United States</li>
                    <li>Revenue: 25.04 billion USD (2015)</li>
                    <li>CEO: Richard Fairbank (26 Jul 1994–)</li>
                    <li>Subsidiaries: Capital One Investing, Capital One 360</li>
					<li>Stock price: COF (NYSE) US$ 82.67 -1.05 (-1.25%)</li>
                    <li>Headquarters: McLean, Virginia, United States</li>
                    <li>Revenue: 25.04 billion USD (2015)</li>
                    <li>CEO: Richard Fairbank (26 Jul 1994–)</li>
                    <li>Subsidiaries: Capital One Investing, Capital One 360</li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

</div>
<!-- /.section -->

<div class="container">

    <div class="row well">
        <div class="col-lg-8 col-md-8">
            <h4>Capital One</h4>
            <p>Capital One Financial Corporation is an American bank holding company specializing in credit cards, home loans, auto loans, banking and savings products.</p>
        </div>
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->
